# kafka-connect-spike

./: pom.xml
src/assembly/: development.xml  package.xml  standalone.xml
src/main/scala/com/stratio/kafka/connect/parquet/: ParquetSourceConnector.scala  ParquetSourceTask.scala
